
//counting how many (network zones) does Whiskers & Wonders have?
DeviceInfo
| summarize device_count=count() by vlan
| order by device_count desc 

DeviceInfo
| where vlan == "dmz"
| project name, ip_address, host_type

DeviceInfo
| where vlan == "servers"
| project name, ip_address

DeviceInfo
| where vlan == "restricted"
| project name, ip_address, host_type

DeviceInfo
| where ip_address startswith "10.10.1."
| project name, ip_address, vlan
|take 5 

//checkig common ports used by Whiskers & Wonders
NetworkFlow
| summarize traffic=count() by dest_port
| order by traffic desc
| take 5

NetworkFlow
| where dest_port == 53
| summarize count() by protocol

NetworkFlow
| summarize count() by protocol
| order by count_ desc 

DnsEvents
| take 5 
| project timestamp, client_ip, query_name, resolved_ips, dns_server


DnsEvents
| take 5
| project query_name, query_type, ttl

DnsEvents
| where query_name == "docs.google.com"
| where query_type == "A"
| project timestamp, client_ip, query_name, resolved_ips
| take 1
//DNS resolves to 152.52.146.99

NetworkFlow
| where src_ip == "10.10.16.14"
| where timestamp between ( datetime(6/3/2025, 8:39:19 AM) .. datetime(6/3/2025, 8:59:19 AM) )
| where dest_port == "53"
| project timestamp, src_ip, dest_ip, dest_port, protocol
| limit 10 

ProxyEvents
| where src_ip == "10.10.16.14"
| where domain == "docs.google.com"
| where timestamp between (datetime(2025-06-03 08:50:00) .. datetime(2025-06-03 09:00:00))
| project timestamp, src_ip, url, status_code
| take 1

ProxyEvents
| take 5
| project src_ip, url, method, status_code

DnsEvents
| where resolved_ips has "185.174.137.42"
| distinct query_name
// domain resolves to update-cdn-service.xyz

DnsEvents
| where query_name contains "update-cdn-service.xyz"
| distinct client_ip
// 3 distinct internal IPs queried this domain

DnsEvents
| where query_name contains "update-cdn-service.xyz"
| summarize count() by client_ip
| order by count_ desc
// we see that this is an external domain that is being queried by multiple internal hosts, 
// which is suspicious and could indicate a potential security threat or malware activity. 
// Further investigation is needed to determine the nature of this domain and the intent of the internal hosts querying it.

NetworkFlow
| where dest_ip == "185.174.137.42"
| project timestamp, src_ip, dest_ip, dest_port, protocol, bytes
| take 10
// we can see that there is network traffic going to the external IP address

ProxyEvents
| where domain == "update-cdn-service.xyz"
| project timestamp, src_ip, url, method, status_code
| order by timestamp asc
// we can see that there are multiple requests to the external domain, which could indicate that the internal hosts are communicating with a potentially malicious server. 
// Further investigation is needed to determine the nature of this communication and whether it poses a security risk to the organization.

Email
| where sender !endswith "@whiskersandwonders.org"
| where sender contains "whiskersandwonders"
| project timestamp, sender, recipient, subject
// we can see that there are emails being sent from external domains that contain the organization's name, which could indicate phishing attempts or impersonation.

// Get phishing recipients
Email
| where sender contains "whiskersandwonders-hr.com"
| distinct recipient

// Compare to C2 DNS queries
DnsEvents
| where query_name contains "update-cdn-service.xyz"
| distinct client_ip

Email
| where sender contains "whiskersandwonders-hr.com"
| project timestamp, recipient
| order by timestamp asc
// we are building a timeline of events to see if there is any correlation between the phishing emails and the C2 DNS queries.

DnsEvents
| where query_name contains "update-cdn-service.xyz"
| summarize first_query=min(timestamp) by client_ip
| order by first_query asc
// looking to see when the first C2 traffic started and if it correlates with the phishing emails.

DnsEvents
| where query_name contains "update-cdn-service.xyz"
| distinct client_ip
| join kind=inner (Employees | project ip_addr, name, username, role) on $left.client_ip == $right.ip_addr
| project name, username, role
// we can see which employees are associated with the internal IPs that queried the C2 domain, which could help identify potential compromised accounts or insider threats.
//  Further investigation is needed to determine the nature of their involvement and whether any security measures need to be taken.

// Detection 1: DNS query to known C2
DnsEvents
| where query_name in ("update-cdn-service.xyz")

// Detection 2: Traffic to C2 IP
NetworkFlow
| where dest_ip == "185.174.137.42"

// Detection 3: Proxy pattern matching
ProxyEvents
| where url matches regex @"/api/v\d+/(status|config)"
| where domain endswith ".xyz"

// Final summary of all detections
let c2_domain = "update-cdn-service.xyz";
let compromised_ips = DnsEvents
| where query_name contains c2_domain
| distinct client_ip;
DnsEvents
| where client_ip in (compromised_ips)
| where query_name contains c2_domain
| summarize
    first_beacon = min(timestamp),
    last_beacon = max(timestamp),
    total_queries = count()
  by client_ip
